# MaterialTODO

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/materialtodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/materialtodo/adapters/: TasksListAdapter.java
app/src/main/java/com/example/materialtodo/dao/: TaskDao.java
app/src/main/java/com/example/materialtodo/databases/: TaskDatabase.java
app/src/main/java/com/example/materialtodo/models/: Task.java
app/src/main/java/com/example/materialtodo/repositories/: TaskRepository.java
app/src/main/java/com/example/materialtodo/viewmodels/: MainActivityViewModel.java
app/src/main/java/com/example/materialtodo/views/activities/: EditTaskActivity.java  MainActivity.java  NewTaskActivity.java  SplashScreen.java
app/src/main/java/com/example/materialtodo/views/fragments/: AskDialogFragment.java
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  item_task.xml
app/src/main/res/menu/: edit_task.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/example/materialtodo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
